<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes example {
            from {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            to{
                background-color: red;
                right: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="ani"></div>
</body>

</html>