<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.card,div.image 
        {
            float: left;
            margin-right: 10px;
            width: 250px;
            box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }

        div.header {
            background-color: green;
            /* border: 2px solid black; */
            padding: 10px;
            font-size: 40px;
            color: white;
        }
        div.content,div.one
        {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="header">
            <p>1</p>
        </div>
        <div class="content">
            <p>This is Header</p>
        </div>
    </div>
    <div class="image">
        <img src="profile.JPG" alt="profile" style="width: 250px; height: 145px;">
        <div class="one">
            <p>This is Image</p>
        </div>
    </div>
</body>

</html>