<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header
        {
            background-color: gray;
            padding: 15px;
        }
        div.main
        {
            display: flex;
        }
        .menu ul li
        {
            list-style-type: none;
            padding: 10px;
            margin: 2px;
            background-color: aqua;
        }

        .content
        {
            width: 70%;
        }

        .footer
        {
            background-color: gray;
            padding: 20px;
        }
        .img1
        {
            float: right;
        }

        div.clear
        {
            border: 2px solid black;
            overflow: auto;
        }

    </style>
</head>

<body>
    <div class="header">
        <h1>Chania</h1>
    </div>
      
    <div class="main">
        <div class="menu" style="width: 25%; margin-right: 5%;">
          <ul>
            <li>The Flight</li>
            <li>The City</li>
            <li>The Island</li>
            <li>The Food</li>
          </ul>
        </div>
      
        <div class="content" style="width: 70%;">
          <h1>The City</h1>
          <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
          <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
        </div>
    </div>
      
    <div class="footer" style="clear: both;">
        <h1>Footer Text</h1>
    </div><br><br>

    <div class="clear">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia nisi fugiat voluptatibus distinctio vel ipsa nam ratione sit. Velit magnam hic, doloremque sit excepturi ad sed vero ipsum blanditiis cupiditate.
        <img class="img1" src="profile.JPG" alt="profiel" width="200px" height="200px">
    </div>
</body>

</html>