<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.green
        {
            background-color: green;
            width: 800px;
            height: 400px;
            position: relative;
        }
        div.red
        {
            background-color: red;
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            top: 0px;
            right: 0px;
            margin: auto;
            border-radius: 50%;
        }
        div.sticky
        {
            position: sticky;
            top:0px;
            margin-top: 20px;
            border: 2px solid black;
            background-color: aqua;
        }
        p
        {
            position: fixed;
            border: 2px solid black;
            bottom: 0px;
            right: 0px;
            background-color: aqua;
        }

    </style>
</head>
<body>
    <div class="green">
        <div class="red">
        </div>
    </div>
    <div class="sticky">Muzahid</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    
</body>
</html>