<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p
        {
            border: 2px solid black;
            width: 100px;
            height: 100px;
            overflow: hidden;
            border-radius: 50%;
            background-color: aqua;
        }
        p.one
        {
            border: 2px solid black;
            width: 100px;
            height: 100px;
            overflow: hidden;
            border-radius: 0px 10px 20px 30px;
            background-color: aqua;
        }
        p.two
        {
            border: 2px solid black;
            width: 100px;
            height: 100px;
            overflow: hidden;
            border-radius: 50px/20px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, voluptatem.</p>
    <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, voluptatem.</p>
    <p class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, voluptatem.</p>
</body>
</html>