<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        div.header,div.footer
        {
            text-align: center;
            padding: 5px;
            background-color: gray;
        }

        ul
        {
            list-style-type: none;
            border: 2px solid black;
            background-color: black;
            overflow: hidden;
            margin: 0px;
            padding: 0px;
        }
        ul li
        {
            float: left;
        }
        ul li a
        {
            text-align: center;
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 20px;
        }
        ul li a:hover
        {
            background-color: gray;
        }

        .content
        {
            display: flex;
        }
        .content > div
        {
            width: 33%;
        }


    </style>
</head>
<body>
    <div class="parent">
        <div class="header">
            <h1>Header</h1>
            <p>This is header section</p>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Phone</a></li>
            </ul>
        </div><br><br>
        <div class="content">
            <div class="one" style="text-align: justify;margin-right: 2%;">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos obcaecati, sint nobis perferendis totam illo repudiandae ab provident nisi iure, aliquid quasi ullam molestias suscipit ipsum reprehenderit perspiciatis quam doloremque sit nesciunt quisquam quod natus numquam. Sed exercitationem asperiores accusamus dolore officia ex. Delectus, odit. Sapiente velit at delectus ducimus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos obcaecati, sint nobis perferendis totam illo repudiandae ab provident nisi iure, aliquid quasi ullam molestias suscipit ipsum reprehenderit perspiciatis quam doloremque sit nesciunt quisquam quod natus numquam. Sed exercitationem asperiores accusamus dolore officia ex. Delectus, odit. Sapiente velit at delectus ducimus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos obcaecati, sint nobis perferendis totam illo repudiandae ab provident nisi iure, aliquid quasi ullam molestias suscipit ipsum reprehenderit perspiciatis quam doloremque sit nesciunt quisquam quod natus numquam. Sed exercitationem asperiores accusamus dolore officia ex. Delectus, odit. Sapiente velit at delectus ducimus?
            </div>

            <div class="one" style="text-align: justify;margin-right: 2%;">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos obcaecati, sint nobis perferendis totam illo repudiandae ab provident nisi iure, aliquid quasi ullam molestias suscipit ipsum reprehenderit perspiciatis quam doloremque sit nesciunt quisquam quod natus numquam. Sed exercitationem asperiores accusamus dolore officia ex. Delectus, odit. Sapiente velit at delectus ducimus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos obcaecati, sint nobis perferendis totam illo repudiandae ab provident nisi iure, aliquid quasi ullam molestias suscipit ipsum reprehenderit perspiciatis quam doloremque sit nesciunt quisquam quod natus numquam. Sed exercitationem asperiores accusamus dolore officia ex. Delectus, odit. Sapiente velit at delectus ducimus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos obcaecati, sint nobis perferendis totam illo repudiandae ab provident nisi iure, aliquid quasi ullam molestias suscipit ipsum reprehenderit perspiciatis quam doloremque sit nesciunt quisquam quod natus numquam. Sed exercitationem asperiores accusamus dolore officia ex. Delectus, odit. Sapiente velit at delectus ducimus?
            </div>

            <div class="one" style="text-align: justify;margin-right: 2%;">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos obcaecati, sint nobis perferendis totam illo repudiandae ab provident nisi iure, aliquid quasi ullam molestias suscipit ipsum reprehenderit perspiciatis quam doloremque sit nesciunt quisquam quod natus numquam. Sed exercitationem asperiores accusamus dolore officia ex. Delectus, odit. Sapiente velit at delectus ducimus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos obcaecati, sint nobis perferendis totam illo repudiandae ab provident nisi iure, aliquid quasi ullam molestias suscipit ipsum reprehenderit perspiciatis quam doloremque sit nesciunt quisquam quod natus numquam. Sed exercitationem asperiores accusamus dolore officia ex. Delectus, odit. Sapiente velit at delectus ducimus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos obcaecati, sint nobis perferendis totam illo repudiandae ab provident nisi iure, aliquid quasi ullam molestias suscipit ipsum reprehenderit perspiciatis quam doloremque sit nesciunt quisquam quod natus numquam. Sed exercitationem asperiores accusamus dolore officia ex. Delectus, odit. Sapiente velit at delectus ducimus?
            </div>
        </div>
        <div class="footer">
            <h1>Footer</h1>
            <p>This is footer section</p>
        </div>
    </div>
</body>
</html>