<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            border: 2px solid black;
            width: 500px;
            height: 300px;
            position: relative;
        }
        .image
        {
            position: absolute;
            z-index: 1;
        }
        .content
        {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
            z-index: 2;
            height: 150px;
            width: 150px;
            color:white;
            border: 4px solid black;
            background-color:aqua;
        }
    </style>
</head>
<body>
    <div class="box">
        
        <div class="image">
            <img src="profile.JPG" alt="profile picture" width="500px" height="300px">
        </div>

        <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>

    </div>
</body>
</html>